OWNER_NAME="MidKing Josh"
PREFIX="/"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "JoshKing01-MD"
IMAGE_MENU= "https://b.top4top.io/p_3291qwfqu0.jpg"
NUMERO_OWNER= "263716729222"
OWNER_NAME= "᚛MidKing Josh᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
